apiVersion: v1
kind: ConfigMap
metadata:
  name: ae-usuarios-config
data:
  ae-apigateway-database-jdbc-url: 'jdbc:sqlserver://expensereportdemosqlserver.database.windows.net;databaseName=AE;encrypt=true;trustServerCertificate=true'
  ae-apigateway-url: 'http://ae-apigateway:8080'
  ae-usuarios-database-jdbc-url: 'jdbc:sqlserver://expensereportdemosqlserver.database.windows.net;databaseName=AE;encrypt=true;trustServerCertificate=true'
  ae-usuarios-url: 'http://ae-usuarios:8081'
  ae-configuraciones-database-jdbc-url: 'jdbc:sqlserver://expensereportdemosqlserver.database.windows.net;databaseName=AE;encrypt=true;trustServerCertificate=true'
  ae-configuraciones-url: 'http://ae-configuraciones:8082'
  ae-reportes-database-jdbc-url: 'jdbc:sqlserver://expensereportdemosqlserver.database.windows.net;databaseName=AE;encrypt=true;trustServerCertificate=true'
  ae-reportes-url: 'http://ae-reportes:8083'
  ae-firmas-database-jdbc-url: 'jdbc:sqlserver://expensereportdemosqlserver.database.windows.net;databaseName=AE;encrypt=true;trustServerCertificate=true'
  ae-firmas-url: 'http://ae-firmas:8084'
  ae-personas-afiliados-contratantes-database-jdbc-url: 'jdbc:sqlserver://expensereportdemosqlserver.database.windows.net;databaseName=AE;encrypt=true;trustServerCertificate=true'
  ae-personas-afiliados-contratantes-url: 'http://ae-personas-afiliados-contratantes:8085'
  ae-solicitudes-database-jdbc-url: 'jdbc:sqlserver://expensereportdemosqlserver.database.windows.net;databaseName=AE;encrypt=true;trustServerCertificate=true'
  ae-solicitudes-url: 'http://ae-solicitudes:8086'
  ae-novedades-database-jdbc-url: 'jdbc:sqlserver://expensereportdemosqlserver.database.windows.net;databaseName=AE;encrypt=true;trustServerCertificate=true'
  ae-novedades-url: 'http://ae-novedades:8087'
  ae-generasolicitud-database-jdbc-url: 'jdbc:sqlserver://expensereportdemosqlserver.database.windows.net;databaseName=AE;encrypt=true;trustServerCertificate=true'
  ae-generasolicitud-url: 'http://ae-generasolicitud:8088'